<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:42:6A:9E:20:34:80:C3:76:15:9D:63:05:E1:3C:79:1B:36:19:4B%3Bcom.example.gympointaverage

    You can also add your credentials to an existing key, using these values:

    Package name:
    3A:42:6A:9E:20:34:80:C3:76:15:9D:63:05:E1:3C:79:1B:36:19:4B

    SHA-1 certificate fingerprint:
    3A:42:6A:9E:20:34:80:C3:76:15:9D:63:05:E1:3C:79:1B:36:19:4B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="Gym_Point_Average" templateMergeStrategy="preserve" translatable="false">AIzaSyBJoUCpuocILpF8JMkxdkShLr4SUjiedf0</string>
</resources>
